APP_ENV=dev
APP_SECRET=5b9bfa09b6587fddcc00ca2b3fcf84d2


###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###


DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"